[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 84,
  "Height" : 35,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "DIP28", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "28"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "21"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "20"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "19"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "18"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "17"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "16"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "15"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "BOX1_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  },
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "LED", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "U1", "Value" : "LTC1257CN8", "Outline" : "DIP8",
  "X1000" : 31000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "ATMEGA8", "Outline" : "DIP28",
  "X1000" : 4000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "100nF", "Outline" : "BOX1_1",
  "X1000" : 45000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "22pF", "Outline" : "BOX1_1",
  "X1000" : 44000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "22F", "Outline" : "BOX1_1",
  "X1000" : 43000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "X1", "Value" : "HC-49\/U_15MHz", "Outline" : "SIP2",
  "X1000" : 60000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 21000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "HDR1X2", "Outline" : "SIP2",
  "X1000" : 63000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "47uF", "Outline" : "BOX1_1",
  "X1000" : 45000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5", "Value" : "0.1uF", "Outline" : "BOX1_1",
  "X1000" : 39000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "LT1021BCN8-10", "Outline" : "DIP8",
  "X1000" : 27000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "SJ1-3515N", "Outline" : "SIP1",
  "X1000" : 66000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 20000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 19000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U4", "Value" : "LM7812CT", "Outline" : "TO92",
  "X1000" : 50000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U5", "Value" : "LM7912CT", "Outline" : "TO92",
  "X1000" : 60000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C6", "Value" : "470uF", "Outline" : "BOX1_1",
  "X1000" : 51000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C7", "Value" : "470uF", "Outline" : "BOX1_1",
  "X1000" : 57000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C8", "Value" : "0.1uF", "Outline" : "BOX1_1",
  "X1000" : 50000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C9", "Value" : "0.1uF", "Outline" : "BOX1_1",
  "X1000" : 64000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C10", "Value" : "0.01uF", "Outline" : "BOX1_1",
  "X1000" : 36000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C11", "Value" : "0.01uF", "Outline" : "BOX1_1",
  "X1000" : 35000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "1.2k", "Outline" : "AX3_1N",
  "X1000" : 45000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "1N4149", "Outline" : "LED",
  "X1000" : 42000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "HDR1X8", "Outline" : "SIP8",
  "X1000" : 80000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C12", "Value" : "0.01uF", "Outline" : "BOX1_1",
  "X1000" : 34000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C13", "Value" : "0.01uF", "Outline" : "BOX1_1",
  "X1000" : 33000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U6", "Value" : "LM7805KC", "Outline" : "SIP3",
  "X1000" : 42000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "HDR1X2", "Outline" : "SIP2",
  "X1000" : 64000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U7", "Value" : "6N138", "Outline" : "DIP8",
  "X1000" : 23000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "1N4149", "Outline" : "AX3_1",
  "X1000" : 22000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "220k", "Outline" : "AX3_1N",
  "X1000" : 17000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 16000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "470k", "Outline" : "AX3_1N",
  "X1000" : 15000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "SJ1-3515N", "Outline" : "SIP1",
  "X1000" : 65000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 14000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "10k", "Outline" : "SIP3",
  "X1000" : 53000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 13000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J6", "Value" : "HDR1X2", "Outline" : "SIP2",
  "X1000" : 62000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J7", "Value" : "HDR1X2", "Outline" : "SIP2",
  "X1000" : 61000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R14", "Value" : "1.2k", "Outline" : "AX3_1N",
  "X1000" : 39000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D3", "Value" : "1N4149", "Outline" : "LED",
  "X1000" : 42000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 80, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 80, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 63, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 44, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 43, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 42, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 }
],
"Breaks" : [
  { "X" : 79, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 79, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 79, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 44, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 79, "Y" : 4, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "+12v", "X" : 47, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "-12v", "X" : 47, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 47, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "+12V", "Components" : [
    { "Name" : "C8", "Pins" : ["1"] },
    { "Name" : "C10", "Pins" : ["1"] },
    { "Name" : "C12", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["8"] },
    { "Name" : "U3", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["3"] }
    ] },
    { "Node" : "+24V", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "C6", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["8"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["1"] },
    { "Name" : "U6", "Pins" : ["1"] }
    ] },
    { "Node" : "+5v", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C5", "Pins" : ["1"] },
    { "Name" : "J6", "Pins" : ["2"] },
    { "Name" : "J7", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R7", "Pins" : ["2"] },
    { "Name" : "R14", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["20", "7"] },
    { "Name" : "U6", "Pins" : ["2"] },
    { "Name" : "U7", "Pins" : ["8"] }
    ] },
    { "Node" : "0", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "C5", "Pins" : ["2"] },
    { "Name" : "C6", "Pins" : ["2"] },
    { "Name" : "C7", "Pins" : ["2"] },
    { "Name" : "C8", "Pins" : ["2"] },
    { "Name" : "C9", "Pins" : ["2"] },
    { "Name" : "C10", "Pins" : ["2"] },
    { "Name" : "C11", "Pins" : ["2"] },
    { "Name" : "C12", "Pins" : ["2"] },
    { "Name" : "C13", "Pins" : ["2"] },
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "D3", "Pins" : ["2"] },
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "R8", "Pins" : ["1"] },
    { "Name" : "R9", "Pins" : ["1"] },
    { "Name" : "R11", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["5"] },
    { "Name" : "U3", "Pins" : ["4"] },
    { "Name" : "U4", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["1"] },
    { "Name" : "U6", "Pins" : ["3"] },
    { "Name" : "U7", "Pins" : ["5"] }
    ] },
    { "Node" : "1", "Components" : [
    { "Name" : "U2", "Pins" : ["22", "8"] }
    ] },
    { "Node" : "10", "Components" : [
    { "Name" : "R9", "Pins" : ["3"] }
    ] },
    { "Node" : "11", "Components" : [
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["2"] }
    ] },
    { "Node" : "12", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["2"] }
    ] },
    { "Node" : "-12V", "Components" : [
    { "Name" : "C9", "Pins" : ["1"] },
    { "Name" : "C11", "Pins" : ["1"] },
    { "Name" : "C13", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["3"] }
    ] },
    { "Node" : "13", "Components" : [
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "U7", "Pins" : ["3"] }
    ] },
    { "Node" : "14", "Components" : [
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["1"] }
    ] },
    { "Node" : "15", "Components" : [
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "U7", "Pins" : ["7"] }
    ] },
    { "Node" : "16", "Components" : [
    { "Name" : "R7", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["2"] },
    { "Name" : "U7", "Pins" : ["6"] }
    ] },
    { "Node" : "17", "Components" : [
    { "Name" : "R9", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["23"] }
    ] },
    { "Node" : "18", "Components" : [
    { "Name" : "J7", "Pins" : ["1"] },
    { "Name" : "R11", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["5"] }
    ] },
    { "Node" : "2", "Components" : [
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["10"] }
    ] },
    { "Node" : "21", "Components" : [
    { "Name" : "D3", "Pins" : ["1"] },
    { "Name" : "R14", "Pins" : ["1"] }
    ] },
    { "Node" : "3", "Components" : [
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["9"] }
    ] },
    { "Node" : "4", "Components" : [
    { "Name" : "J5", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["1"] }
    ] },
    { "Node" : "5", "Components" : [
    { "Name" : "J6", "Pins" : ["1"] },
    { "Name" : "R8", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["4"] }
    ] },
    { "Node" : "6", "Components" : [
    { "Name" : "U1", "Pins" : ["6"] },
    { "Name" : "U3", "Pins" : ["6"] }
    ] },
    { "Node" : "7", "Components" : [
    { "Name" : "U1", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["11"] }
    ] },
    { "Node" : "8", "Components" : [
    { "Name" : "U1", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["12"] }
    ] },
    { "Node" : "9", "Components" : [
    { "Name" : "U1", "Pins" : ["3"] },
    { "Name" : "U2", "Pins" : ["6"] }
    ] },
    { "Node" : "CV", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "Gate", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["19"] }
    ] },
    { "Node" : "GND_for_+24V", "Components" : [
    { "Name" : "C7", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["4", "5", "6"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["2"] }
    ] }
]
}
