[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 84,
  "Height" : 35,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP5", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}]
    ]
  },
  { "Name" : "LIN_POT", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "BOX1_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  },
  { "Name" : "TRIM8", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 12, "Y5" : 17 },
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 3, "DX5" : 21, "DY5" : 0},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 23, "Y5" : 21, "DX5" : -21, "DY5" : 0},
    { "X5" : 23, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  },
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "LED", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "0.0047uF", "Outline" : "BOX1_1",
  "X1000" : 69000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "4.7uF", "Outline" : "BOX1_1",
  "X1000" : 71000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "0.001uF", "Outline" : "BOX1_1",
  "X1000" : 29000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "470uF", "Outline" : "BOX1_1",
  "X1000" : 74000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5", "Value" : "470uF", "Outline" : "BOX1_1",
  "X1000" : 71000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C6", "Value" : "0.1uF", "Outline" : "BOX1_1",
  "X1000" : 68000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C7", "Value" : "0.1uF", "Outline" : "BOX1_1",
  "X1000" : 64000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C8", "Value" : "0.01uF", "Outline" : "BOX1_1",
  "X1000" : 65000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C9", "Value" : "0.01uF", "Outline" : "BOX1_1",
  "X1000" : 56000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "1N4149", "Outline" : "LED",
  "X1000" : 66000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "SJ1-3515N", "Outline" : "SIP1",
  "X1000" : 72000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "SJ1-3515N", "Outline" : "SIP1",
  "X1000" : 55000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "SJ1-3515N", "Outline" : "SIP1",
  "X1000" : 26000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "SJ1-3515N", "Outline" : "SIP1",
  "X1000" : 45000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J8", "Value" : "HDR1X8", "Outline" : "SIP8",
  "X1000" : 80000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "100k", "Outline" : "TRIM8",
  "X1000" : 78000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R20", "Value" : "100k", "Outline" : "TRIM8",
  "X1000" : 59000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R21", "Value" : "100k", "Outline" : "TRIM8",
  "X1000" : 27000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R22", "Value" : "100k", "Outline" : "TRIM8",
  "X1000" : 47000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R24", "Value" : "100k", "Outline" : "TRIM8",
  "X1000" : 43000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R25", "Value" : "100k", "Outline" : "TRIM8",
  "X1000" : 42000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R26", "Value" : "100k", "Outline" : "TRIM8",
  "X1000" : 35000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "TL072ACD", "Outline" : "DIP8",
  "X1000" : 39000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "TL072ACD", "Outline" : "DIP8",
  "X1000" : 59000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "LM7812CT", "Outline" : "TO92",
  "X1000" : 67000, "Y1000" : 9000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U4", "Value" : "LM7912CT", "Outline" : "TO92",
  "X1000" : 76000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "X1", "Value" : "DIP14", "Outline" : "DIP14",
  "X1000" : 67000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R32", "Value" : "1k", "Outline" : "TRIM8",
  "X1000" : 31000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C10", "Value" : "0.01uF", "Outline" : "BOX1_1",
  "X1000" : 45000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C11", "Value" : "0.01uF", "Outline" : "BOX1_1",
  "X1000" : 36000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "1N4149", "Outline" : "AX3_1",
  "X1000" : 48000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "24k", "Outline" : "AX3_1N",
  "X1000" : 77000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "120k", "Outline" : "AX3_1N",
  "X1000" : 79000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "30k", "Outline" : "AX3_1N",
  "X1000" : 69000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "24k", "Outline" : "AX3_1N",
  "X1000" : 55000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "120k", "Outline" : "AX3_1N",
  "X1000" : 56000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "30k", "Outline" : "AX3_1N",
  "X1000" : 53000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 75000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 59000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 75000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "24k", "Outline" : "AX3_1N",
  "X1000" : 46000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -8,
  "Text" : { "X" : -1, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R13", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 43000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R14", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 49000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 1, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R15", "Value" : "1.5k", "Outline" : "AX3_1N",
  "X1000" : 40000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R16", "Value" : "1.5k", "Outline" : "AX3_1N",
  "X1000" : 49000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R17", "Value" : "470k", "Outline" : "AX3_1N",
  "X1000" : 64000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R18", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 42000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R19", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 70000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : -1, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R23", "Value" : "10M", "Outline" : "AX3_1N",
  "X1000" : 61000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R27", "Value" : "100k", "Outline" : "AX3_1N",
  "X1000" : 32000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R28", "Value" : "100k", "Outline" : "AX3_1N",
  "X1000" : 41000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R29", "Value" : "10m", "Outline" : "AX3_1N",
  "X1000" : 34000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R30", "Value" : "10k", "Outline" : "AX3_1N",
  "X1000" : 74000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : -1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R31", "Value" : "1.2k", "Outline" : "AX3_1N",
  "X1000" : 65000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "12k", "Outline" : "AX3_1N",
  "X1000" : 45000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -6,
  "Text" : { "X" : 1, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 77, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 80, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 78, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 69, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 78, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 80, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 64, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 54, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 63, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 22, "Group" : 0 },
  { "X" : 74, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 82, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 64, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 36, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 52, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 37, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 50, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 58, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 66, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 80, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 48, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 47, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 72, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 54, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 38, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 76, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 82, "Y" : 31, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 81, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 61, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 52, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 51, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 33, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 32, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 44, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 60, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 34, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 56, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 47, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 55, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 61, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 68, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 33, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 40, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 }
],
"Breaks" : [
  { "X" : 56, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 48, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 48, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 43, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 67, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 35, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 51, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 72, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 66, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 66, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 72, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 69, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 69, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 69, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 69, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 69, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 69, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 69, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 62, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 62, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 62, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 68, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 79, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 79, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 79, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 68, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 73, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 79, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 79, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 73, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 72, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 35, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 6, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "CV", "X" : 81, "Y" : 3, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "EARTH", "X" : 82, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "+24", "X" : 81, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "+12V", "Components" : [
    { "Name" : "C6", "Pins" : ["1"] },
    { "Name" : "C8", "Pins" : ["1"] },
    { "Name" : "C10", "Pins" : ["1"] },
    { "Name" : "R11", "Pins" : ["2"] },
    { "Name" : "R22", "Pins" : ["3"] },
    { "Name" : "R25", "Pins" : ["1"] },
    { "Name" : "R26", "Pins" : ["1"] },
    { "Name" : "R31", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["8", "8"] },
    { "Name" : "U2", "Pins" : ["8", "8"] },
    { "Name" : "U3", "Pins" : ["3"] }
    ] },
    { "Node" : "+24V", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J8", "Pins" : ["8"] },
    { "Name" : "R19", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["1"] }
    ] },
    { "Node" : "0", "Components" : [
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "C5", "Pins" : ["2"] },
    { "Name" : "C6", "Pins" : ["2"] },
    { "Name" : "C7", "Pins" : ["2"] },
    { "Name" : "C8", "Pins" : ["2"] },
    { "Name" : "C9", "Pins" : ["2"] },
    { "Name" : "C10", "Pins" : ["2"] },
    { "Name" : "C11", "Pins" : ["2"] },
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "R7", "Pins" : ["1"] },
    { "Name" : "R8", "Pins" : ["1"] },
    { "Name" : "R10", "Pins" : ["1"] },
    { "Name" : "R14", "Pins" : ["1"] },
    { "Name" : "R19", "Pins" : ["2"] },
    { "Name" : "R20", "Pins" : ["3"] },
    { "Name" : "R21", "Pins" : ["3"] },
    { "Name" : "R25", "Pins" : ["3"] },
    { "Name" : "R26", "Pins" : ["3"] },
    { "Name" : "R30", "Pins" : ["2"] },
    { "Name" : "R32", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["3", "5"] },
    { "Name" : "U3", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["1"] },
    { "Name" : "X1", "Pins" : ["6"] }
    ] },
    { "Node" : "1", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "X1", "Pins" : ["10"] }
    ] },
    { "Node" : "10", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R7", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["7"] }
    ] },
    { "Node" : "11", "Components" : [
    { "Name" : "U2", "Pins" : ["5"] },
    { "Name" : "X1", "Pins" : ["3"] }
    ] },
    { "Node" : "12", "Components" : [
    { "Name" : "R9", "Pins" : ["2"] },
    { "Name" : "X1", "Pins" : ["12"] }
    ] },
    { "Node" : "-12V", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "C7", "Pins" : ["1"] },
    { "Name" : "C9", "Pins" : ["1"] },
    { "Name" : "C11", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "R9", "Pins" : ["3"] },
    { "Name" : "R20", "Pins" : ["1"] },
    { "Name" : "R22", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["4", "4"] },
    { "Name" : "U2", "Pins" : ["4", "4"] },
    { "Name" : "U4", "Pins" : ["3"] },
    { "Name" : "X1", "Pins" : ["11"] }
    ] },
    { "Node" : "13", "Components" : [
    { "Name" : "R15", "Pins" : ["1"] },
    { "Name" : "R24", "Pins" : ["1"] },
    { "Name" : "X1", "Pins" : ["4"] }
    ] },
    { "Node" : "14", "Components" : [
    { "Name" : "D2", "Pins" : ["1"] },
    { "Name" : "R31", "Pins" : ["1"] }
    ] },
    { "Node" : "15", "Components" : [
    { "Name" : "R16", "Pins" : ["2"] },
    { "Name" : "R32", "Pins" : ["1"] }
    ] },
    { "Node" : "16", "Components" : [
    { "Name" : "R16", "Pins" : ["1"] },
    { "Name" : "R17", "Pins" : ["2"] },
    { "Name" : "X1", "Pins" : ["5"] }
    ] },
    { "Node" : "17", "Components" : [
    { "Name" : "R17", "Pins" : ["1"] },
    { "Name" : "R20", "Pins" : ["2"] }
    ] },
    { "Node" : "18", "Components" : [
    { "Name" : "R18", "Pins" : ["2"] },
    { "Name" : "R24", "Pins" : ["2"] }
    ] },
    { "Node" : "19", "Components" : [
    { "Name" : "R22", "Pins" : ["2"] },
    { "Name" : "R23", "Pins" : ["2"] }
    ] },
    { "Node" : "2", "Components" : [
    { "Name" : "R11", "Pins" : ["1"] },
    { "Name" : "R12", "Pins" : ["1"] },
    { "Name" : "R13", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["6"] }
    ] },
    { "Node" : "20", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "R18", "Pins" : ["1"] },
    { "Name" : "R23", "Pins" : ["1"] },
    { "Name" : "R27", "Pins" : ["1"] },
    { "Name" : "R28", "Pins" : ["2"] },
    { "Name" : "R29", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "21", "Components" : [
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["1"] },
    { "Name" : "X1", "Pins" : ["8"] }
    ] },
    { "Node" : "22", "Components" : [
    { "Name" : "R21", "Pins" : ["2"] },
    { "Name" : "R27", "Pins" : ["2"] }
    ] },
    { "Node" : "23", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "R21", "Pins" : ["1"] }
    ] },
    { "Node" : "24", "Components" : [
    { "Name" : "R26", "Pins" : ["2"] },
    { "Name" : "R29", "Pins" : ["1"] }
    ] },
    { "Node" : "25", "Components" : [
    { "Name" : "R25", "Pins" : ["2"] },
    { "Name" : "R28", "Pins" : ["1"] }
    ] },
    { "Node" : "26", "Components" : [
    { "Name" : "R15", "Pins" : ["2"] },
    { "Name" : "R32", "Pins" : ["3"] }
    ] },
    { "Node" : "3", "Components" : [
    { "Name" : "R12", "Pins" : ["2"] },
    { "Name" : "X1", "Pins" : ["9"] }
    ] },
    { "Node" : "4", "Components" : [
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "R13", "Pins" : ["1"] },
    { "Name" : "R14", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "5", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["2"] }
    ] },
    { "Node" : "6", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "R8", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["1"] }
    ] },
    { "Node" : "7", "Components" : [
    { "Name" : "U2", "Pins" : ["3"] },
    { "Name" : "X1", "Pins" : ["2"] }
    ] },
    { "Node" : "8", "Components" : [
    { "Name" : "R9", "Pins" : ["1"] },
    { "Name" : "R10", "Pins" : ["2"] }
    ] },
    { "Node" : "9", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["6"] }
    ] },
    { "Node" : "CV", "Components" : [
    { "Name" : "J8", "Pins" : ["3"] }
    ] },
    { "Node" : "GND_for_+24V", "Components" : [
    { "Name" : "C5", "Pins" : ["1"] },
    { "Name" : "J8", "Pins" : ["4", "5", "6"] },
    { "Name" : "R30", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["2"] }
    ] }
]
}
