[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 96,
  "Height" : 35,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP7", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}]
    ]
  },
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J1", "Value" : "Mix_In 1", "Outline" : "SIP3",
  "X1000" : 2000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "Bus Connector", "Outline" : "SIP7",
  "X1000" : 0, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Mix_In 2", "Outline" : "SIP3",
  "X1000" : 5000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Mix_Out", "Outline" : "SIP3",
  "X1000" : 8000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "Split_In", "Outline" : "SIP3",
  "X1000" : 11000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "Split_Out 1", "Outline" : "SIP3",
  "X1000" : 14000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J6", "Value" : "Split_Out 2", "Outline" : "SIP3",
  "X1000" : 17000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "741", "Outline" : "DIP8",
  "X1000" : 5000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "741", "Outline" : "DIP8",
  "X1000" : 15000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "741", "Outline" : "DIP8",
  "X1000" : 5000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U4", "Value" : "741", "Outline" : "DIP8",
  "X1000" : 14000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "R", "Outline" : "AX3_1",
  "X1000" : 1000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "R", "Outline" : "AX3_1",
  "X1000" : 4000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "R", "Outline" : "AX3_1",
  "X1000" : 3000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "R", "Outline" : "AX3_1",
  "X1000" : 10000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "R", "Outline" : "AX3_1",
  "X1000" : 11000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "R", "Outline" : "AX3_1",
  "X1000" : 13000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "10V", "Outline" : "AX2_1",
  "X1000" : 11000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 0, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 0, "Y" : 24, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 23, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 22, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 20, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 19, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 2, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 12, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 12, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 9, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 19, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 9, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 13, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 14, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 19, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 9, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 3, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 10, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 4, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 13, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 19, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 11, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 3, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 }
],
"Breaks" : [
  { "X" : 2, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 18, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "J1", "X" : 3, "Y" : 8, "Group" : 0 },
    { "Value" : "J2", "X" : 6, "Y" : 8, "Group" : 0 },
    { "Value" : "J3", "X" : 9, "Y" : 8, "Group" : 0 },
    { "Value" : "J4", "X" : 12, "Y" : 8, "Group" : 0 },
    { "Value" : "J5", "X" : 15, "Y" : 8, "Group" : 0 },
    { "Value" : "J6", "X" : 18, "Y" : 8, "Group" : 0 },
    { "Value" : "GND1", "X" : 3, "Y" : 10, "Group" : 0 },
    { "Value" : "GND2", "X" : 6, "Y" : 10, "Group" : 0 },
    { "Value" : "GND3", "X" : 9, "Y" : 10, "Group" : 0 },
    { "Value" : "GND4", "X" : 12, "Y" : 10, "Group" : 0 },
    { "Value" : "GND5", "X" : 15, "Y" : 10, "Group" : 0 },
    { "Value" : "GND6", "X" : 18, "Y" : 10, "Group" : 0 },
    { "Value" : "J1", "X" : 3, "Y" : 25, "Group" : 0 },
    { "Value" : "J2", "X" : 5, "Y" : 24, "Group" : 0 },
    { "Value" : "J3", "X" : 14, "Y" : 24, "Group" : 0 },
    { "Value" : "J4", "X" : 9, "Y" : 19, "Group" : 0 },
    { "Value" : "J5", "X" : 4, "Y" : 15, "Group" : 0 },
    { "Value" : "J6", "X" : 14, "Y" : 20, "Group" : 0 },
    { "Value" : "GND1", "X" : 2, "Y" : 21, "Group" : 0 },
    { "Value" : "GND2", "X" : 3, "Y" : 21, "Group" : 0 },
    { "Value" : "GND3", "X" : 5, "Y" : 21, "Group" : 0 },
    { "Value" : "GND4", "X" : 6, "Y" : 21, "Group" : 0 },
    { "Value" : "GND5", "X" : 7, "Y" : 21, "Group" : 0 },
    { "Value" : "GND6", "X" : 8, "Y" : 21, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "N000000", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["3"] },
    { "Name" : "U4", "Pins" : ["3"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["1", "2"] },
    { "Name" : "U1", "Pins" : ["6"] },
    { "Name" : "U2", "Pins" : ["3"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["2", "6"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "R6", "Pins" : ["1"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["3"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["2", "6"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "J6", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["2", "6"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "C1", "Pins" : ["6"] },
    { "Name" : "U1", "Pins" : ["7"] },
    { "Name" : "U2", "Pins" : ["7"] },
    { "Name" : "U3", "Pins" : ["7"] },
    { "Name" : "U4", "Pins" : ["7"] }
    ] },
    { "Node" : "TCPOWERBAR", "Components" : [
    { "Name" : "C1", "Pins" : ["4", "5"] },
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["3"] },
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "J3", "Pins" : ["3"] },
    { "Name" : "J4", "Pins" : ["3"] },
    { "Name" : "J5", "Pins" : ["3"] },
    { "Name" : "J6", "Pins" : ["3"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["4"] },
    { "Name" : "U2", "Pins" : ["4"] },
    { "Name" : "U3", "Pins" : ["4"] },
    { "Name" : "U4", "Pins" : ["4"] }
    ] }
]
}
